# Created by Vercel CLI
NEXT_PUBLIC_GIPHY_API_KEY="mMlVocZeyunEyjs3MCZP3pAjdDm6dtww"
NEXT_PUBLIC_MEASUREMENT_ID="G-EMNHC3H1PK"
NEXT_PUBLIC_APP_ID="1:968034029396:web:bb6c768bf1bd9e9295c2c1"
NEXT_PUBLIC_MESSAGING_SENDER_ID="968034029396"
NEXT_PUBLIC_STORAGE_BUCKET="jangueos-1f886.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jangueos-1f886"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jangueos-1f886.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXLk0Q6Mb7BiYdjvY1G33LdUrK0ljcn4I"
